                        N                                                                                                         +-----------+
                          ^                             +----------------------+                                                  |           |
                          |                             |                      |                               +----------------->|           |
                          |                             |   LABORATORY         |                               |                  | AMAZON    |
                          |                             |                      |                               |                  |           |
                W <-------+--------> E                  |                      |                               |                  | JUNGLE    |
                          |                             |                      |                               |                  |           |
                          |                             |                      |                               |                  |           |<---------------+
                          |                             |                      |                               |                  |           |                |
                          |                             +----------^-----------+                               |                  |      xxxx |                |
                          v                                        |                                           |                  |      xxxx |<----------+    |
                        S                                          |                                           |                  |      xxxx |           |    |
                                                                   |                                           |                  +-----^-----+           |    |
                                                                   |                                           |                        |                 |    |
+------------------------+                                         |                                           |                        |                 |    |
|                        |                              +----------v-----------+                               |                        |                 |    |
|                        |                              |                      |<------------------------------+                  +-----v------+          |    |
|  AREA51                |                              |  PORTAL ROOM         |                                                  |            |          |    |
|                        |                              |                      |<------------------------------------------------>|            |          |    |
|                        |                              |                      |                                                  | DUBAI      |          |    |
|                        |<---------------------------->|                      |<--------------------------------------+          |            |          |    |
|                        |                              |                      |                                       |          |            |          |    |
|                        |                              |                      |<--------------------+                 |          |            |          |    |
|                        |                              +----------^-----------+                     |          +------+---------->            |          |    |
|                        |                                         |                                 |          |      |          |            |          |    |
|                        |                                         |                                 |          |      |          |            |          |    |
|                        |                                         |                                 |          |      |          |            |          |    |
|                        |                                         |                                 |          |      |          +------^-----+          |    |
+------------------------+                                         |                                 |          |      |                 |                |    |
                                                        +----------v-----------+                     |          |      |                 |                |    |
                                                        |                      |                     |          |      |                 |                |    |
                                                        |  ARMORY              |                     |          |      |                 |                |    |
                                                        |                      |                     |          |      |           +-----v------+         |    |
                                                        |                      |                     |          |      +---------->|            |         |    |
                                                        |                      |                     |          |                  |            |         |    |
                                                        |                      |                     |          |                  | UZBEKIZTAN |         |    |
                                                        |                      |                     |          |                  |            |<--------+    |
                                                        +----------^-----------+                     |          |                  |            |              |
                                                                   |                                 |          |                  |            |              |
                                                                   |                                 |          |                  |            |              |
                                                                   |                                 |          |                  |            |              |
                                                                   |                                 |          |                  |            |              |
                                                                   |                                 |          |                  +------^-----+              |
                                                        +----------v------------+                    |          |                         |                    |
                                                        |                       |                    |          |                         |                    |
                                                        |  CAFETERIA            |                    |          |                         |                    |
                                                        |                       |                    |          |                         |                    |
                                                        |                       |                    |          |                  +------v-------+            |
                                                        |                       |                    |          |                  |              |            |
                                                        |                       |                    |          |                  | GREENLAND    |            |
                                                        +-----------------------+                    +----------+----------------->|              |            |
                                                                                                                |                  |              |            |
                                                                                                                |                  |              |            |
                                                                                                                |                  |              |<-----------+
                                                                                                                +----------------->|+------------+|
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   