                 +---------+
                 |LAB      |                +-------+
                 |         |  +------------>|AMAZON |<----------+
                 |         |  |             |JUNGLE |           |
                 +---------+  |             |       |<----+     |
                    ^         |             |       |     |     |
                    |         |             |       |     |     |
+------+            v         |             +---^---+     |     |
|AREA51|         +---------+  |                 |         |     |
|      |         |PORTAL   |<-+                 |         |     |
|      |<------->|ROOM     |                    |         |     |
|      |         |         <-------+        +---v---+     |     |
|  xxx |         |         <-------+-+      |DUBAI  |     |     |
|  xxx |         +---------+       | +----->|       |     |     |
+------+            ^              |        |       |     |     |
                    |              |  +---->|       |     |     |
                    v              |  |     |       |     |     |
                 +---------+       |  |     +-------+     |     |
                 |ARMORY   |       |  |         ^         |     |
                 |         |       |  |         |         |     |
                 |         |       |  |         |         |     |
                 |         |       |  |     +---v---+     |     |
                 +--^------+       +--+---->|UZBEKI |     |     |
                    |              |  |     |       |     |     |
                    |              |  |     |       |     |     |
                 +--v------+       |  |     |       |     |     |
                 |CAFE     |       |  |     |       |<----+     |
                 |         |       |  |     +---^---+           |
                 |         |       |  |         |               |
                 |         |       |  |         |               |
                 +---------+       |  |     +---v---+           |
                                   +--+---->|GREEN  |           |
                                      |     |LAND   |           |
                                      |     |       |           |
                                      |     |       |           |
                                      +---->|       |<----------+
                                            +-------+