
================================Game Commands================================

                                1st input VERB
                               _________________
                               ***GO,GET,ENTER***
                                 ***TRADE***
                                  ***BAG***
                                  ***TALK***
                                  ***LOOK***

                                2nd Input NOUN
                               _________________
                          ***NORTH, SOUTH, EAST, WEST***
                         ***ROOM1, ROOM2, ROOM3, ROOM4***
            ***CAMU CAMU, CAMEL MILK, SUMALAK, GLACIER MAGICAL, PLANT***
  ***ZIPPO LIGHTER, BUBBLE GUM, JACK DANIELS, RAINCOAT, ICE CONTAINER, ROLEX WATCH***
                                  ***NPC***
                                 ***ITEMS***