
__/\\\________/\\\__/\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\_____/\\\\\\\\\\\______________/\\\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\\\___
 _\/\\\_______\/\\\_\/////\\\///___/\\\///////\\\___\/\\\_______\/\\\___/\\\/////////\\\___________\/\\\/////////\\\_\/\\\_______\/\\\___/\\\/////////\\\_\///////\\\/////__\/\\\///////////___/\\\///////\\\_____/\\\/////////\\\_
  _\//\\\______/\\\______\/\\\_____\/\\\_____\/\\\___\/\\\_______\/\\\__\//\\\______\///____________\/\\\_______\/\\\_\/\\\_______\/\\\__\//\\\______\///________\/\\\_______\/\\\_____________\/\\\_____\/\\\____\//\\\______\///__
   __\//\\\____/\\\_______\/\\\_____\/\\\\\\\\\\\/____\/\\\_______\/\\\___\////\\\___________________\/\\\\\\\\\\\\\\__\/\\\_______\/\\\___\////\\\_______________\/\\\_______\/\\\\\\\\\\\_____\/\\\\\\\\\\\/______\////\\\_________
    ___\//\\\__/\\\________\/\\\_____\/\\\//////\\\____\/\\\_______\/\\\______\////\\\________________\/\\\/////////\\\_\/\\\_______\/\\\______\////\\\____________\/\\\_______\/\\\///////______\/\\\//////\\\_________\////\\\______
     ____\//\\\/\\\_________\/\\\_____\/\\\____\//\\\___\/\\\_______\/\\\_________\////\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_________\////\\\_________\/\\\_______\/\\\_____________\/\\\____\//\\\___________\////\\\___
      _____\//\\\\\__________\/\\\_____\/\\\_____\//\\\__\//\\\______/\\\___/\\\______\//\\\____________\/\\\_______\/\\\_\//\\\______/\\\___/\\\______\//\\\________\/\\\_______\/\\\_____________\/\\\_____\//\\\___/\\\______\//\\\__
       ______\//\\\________/\\\\\\\\\\\_\/\\\______\//\\\__\///\\\\\\\\\/___\///\\\\\\\\\\\/_____________\/\\\\\\\\\\\\\/___\///\\\\\\\\\/___\///\\\\\\\\\\\/_________\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_\///\\\\\\\\\\\/___
        _______\///________\///////////__\///________\///_____\/////////_______\///////////_______________\/////////////_______\/////////_______\///////////___________\///________\///////////////__\///________\///____\///////////_____


                                                                                                            Created
                                                                                                               By
                                                                                                Team Gucci : Veronica, Aeron, Joe