
██╗   ██╗██╗██████╗ ██╗   ██╗███████╗    ██████╗ ██╗   ██╗███████╗████████╗███████╗██████╗ ███████╗
██║   ██║██║██╔══██╗██║   ██║██╔════╝    ██╔══██╗██║   ██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
██║   ██║██║██████╔╝██║   ██║███████╗    ██████╔╝██║   ██║███████╗   ██║   █████╗  ██████╔╝███████╗
╚██╗ ██╔╝██║██╔══██╗██║   ██║╚════██║    ██╔══██╗██║   ██║╚════██║   ██║   ██╔══╝  ██╔══██╗╚════██║
 ╚████╔╝ ██║██║  ██║╚██████╔╝███████║    ██████╔╝╚██████╔╝███████║   ██║   ███████╗██║  ██║███████║
  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═════╝  ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝

                                        Created
                                           By
                            Team Gucci : Veronica, Aeron, Joe