

      (`-.              _  .-')                  .-')          .-. .-')                  .-')     .-') _       ('-.    _  .-')   ,---.
    _(OO  )_           ( \( -O )                ( OO ).        \  ( OO )                ( OO ).  (  OO) )    _(  OO)  ( \( -O )  |   |
,--(_/   ,. \  ,-.-')   ,------.   ,--. ,--.   (_)---\_)        ;-----.\   ,--. ,--.   (_)---\_) /     '._  (,------.  ,------.  |   |
\   \   /(__/  |  |OO)  |   /`. '  |  | |  |   /    _ |         | .-.  |   |  | |  |   /    _ |  |'--...__)  |  .---'  |   /`. ' |   |
 \   \ /   /   |  |  \  |  /  | |  |  | | .-') \  :` `.         | '-' /_)  |  | | .-') \  :` `.  '--.  .--'  |  |      |  /  | | |   |
  \   '   /,   |  |(_/  |  |_.' |  |  |_|( OO ) '..`''.)        | .-. `.   |  |_|( OO ) '..`''.)    |  |    (|  '--.   |  |_.' | |  .'
   \     /__) ,|  |_.'  |  .  '.'  |  | | `-' /.-._)   \        | |  \  |  |  | | `-' /.-._)   \    |  |     |  .--'   |  .  '.' `--'
    \   /    (_|  |     |  |\  \  ('  '-'(_.-' \       /        | '--'  / ('  '-'(_.-' \       /    |  |     |  `---.  |  |\  \  .--.
     `-'       `--'     `--' '--'   `-----'     `-----'         `------'    `-----'     `-----'     `--'     `------'  `--' '--' '--'

                                                        Created
                                                          By
                                            Team Gucci : Veronica, Aeron, Joe